<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="stylecss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <script src="collape.js"></script>
    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content" role="group">
                <div class="sidebar-brand " role="group">
                    <a href="#">Stock Management</a>
                    <div id="close-sidebar" role="group">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="sidebar-header" role="group">
                    <div class="user-pic" role="group">
                        <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg" alt="User picture">
                    </div>
                    <div class="user-info" role="group">
                        <span class="user-name" role="text">
                            <strong>Admin</strong>
                        </span>
                        <span class="user-name" role="text">
                            Administrator
                        </span>
                    </div>
                </div>
                <!-- sidebar-header  -->
                <!-- sidebar-search  -->
                <div class="sidebar-menu" role="group">
                    <ul>
                        <li class="header-menu">
                            <span role="text">Extra</span>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-chart-line"></i>
                                <span>Manage Import</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-shopping-cart"></i>
                                <span>Manage Sale</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Database Project/staff_info.html">
                                <i class="fa fa-user"></i>
                                <span>Staffs</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Database Project/products_info.html">
                                <i class="fa fa-folder"></i>
                                <span>Products</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Database Project/supplier_info.html">
                                <i class="fa fa-user"></i>
                                <span>Suppliers</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Contents  -->
        <main class="page-content">
            <div class="container-fluid" role="group">
                <h3>Suppliers's information</h3>
                <br>
                <form>
                    <div class="form-row" role="form">
                        <div class="col" role="group">
                            <input type="text" class="form-control" placeholder="Staff's name" name="product_name" aria-label="search">
                        </div>
                        <div class="col" role="form">
                            <button class="btn btn-outline-success">Search</button>
                        </div>
                    </div>
                </form>
                <br>
                <div class="table-responsive" role="group">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Date of birth</th>
                                <th>phone</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>

                                <td>
                                    <button type="button" class="btn btn-outline-success btn-sm">edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-sm">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>


                                <td>
                                    <button type="button" class="btn btn-outline-success btn-sm">edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-sm">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>Doe</td>
                                <td>john@</td>
                                <td>john@</td>
                                <td>john@</td>


                                <td>
                                    <button type="button" class="btn btn-outline-success btn-sm">edit</button>
                                    <button type="button" class="btn btn-outline-danger btn-sm">delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    </main>
</body>

</html>